<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天在思考如何在Linux服务器上不依赖PM2部署直接部署Python Web服务时，碰巧搜到的这片文章。作为一片入门教程，作者给出了非常明确的思路和操作示例，并在字里行间和文末明列出了推荐阅读材料。为推荐给各位阅读，这里我做了全文的复制，原文链接。 感谢作者Luke Bond，有机会我会将全文翻译成中文。  The Node.js community has embraced process m">
<meta name="keywords" content="sysadmin,deployment,nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="Running Node.js on Linux with systemd">
<meta property="og:url" content="http://chaseliu.github.io/2018/06/14/Running-Node-js-on-Linux-with-systemd/index.html">
<meta property="og:site_name" content="Pragmatic Idealist">
<meta property="og:description" content="今天在思考如何在Linux服务器上不依赖PM2部署直接部署Python Web服务时，碰巧搜到的这片文章。作为一片入门教程，作者给出了非常明确的思路和操作示例，并在字里行间和文末明列出了推荐阅读材料。为推荐给各位阅读，这里我做了全文的复制，原文链接。 感谢作者Luke Bond，有机会我会将全文翻译成中文。  The Node.js community has embraced process m">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-14T09:00:08.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Running Node.js on Linux with systemd">
<meta name="twitter:description" content="今天在思考如何在Linux服务器上不依赖PM2部署直接部署Python Web服务时，碰巧搜到的这片文章。作为一片入门教程，作者给出了非常明确的思路和操作示例，并在字里行间和文末明列出了推荐阅读材料。为推荐给各位阅读，这里我做了全文的复制，原文链接。 感谢作者Luke Bond，有机会我会将全文翻译成中文。  The Node.js community has embraced process m">






  <link rel="canonical" href="http://chaseliu.github.io/2018/06/14/Running-Node-js-on-Linux-with-systemd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Running Node.js on Linux with systemd | Pragmatic Idealist</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pragmatic Idealist</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Pragmatic Idealist</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-{-c-&-l-}">
    <a href="/cnl/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />{ C & L }</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaseliu.github.io/2018/06/14/Running-Node-js-on-Linux-with-systemd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chase Liu">
      <meta itemprop="description" content="To see a world in a grain of sand<br>and a heaven in a wild flower<br>Hold infinity in the palm of your hand<br>and eternity in an hour">
      <meta itemprop="image" content="/assets/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pragmatic Idealist">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Running Node.js on Linux with systemd
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-06-14 13:54:02 / Modified: 17:00:08" itemprop="dateCreated datePublished" datetime="2018-06-14T13:54:02+08:00">2018-06-14</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天在思考如何在Linux服务器上不依赖<code>PM2</code>部署直接部署Python Web服务时，碰巧搜到的这片文章。作为一片入门教程，作者给出了非常明确的思路和操作示例，并在字里行间和文末明列出了推荐阅读材料。为推荐给各位阅读，这里我做了全文的复制，<a href="https://blog.codeship.com/running-node-js-linux-systemd/" target="_blank" rel="noopener">原文链接</a>。</p>
<p>感谢作者<a href="https://blog.codeship.com/author/lukebond/" target="_blank" rel="noopener">Luke Bond</a>，有机会我会将全文翻译成中文。</p>
<hr>
<p>The Node.js community has embraced process monitoring tools such as <a href="http://pm2.keymetrics.io/" target="_blank" rel="noopener">PM2</a>, <a href="http://nodemon.io/" target="_blank" rel="noopener">Nodemon</a>, and <a href="https://github.com/foreverjs/forever" target="_blank" rel="noopener">Forever</a>, which is understandable. For example, in addition to process monitoring, PM2 also boasts features around logging and port-sharing or clustering.</p>
<p>However, I’m a firm believer in using the Linux init system for process monitoring. In this blog post, I’ll show you how to recreate process management, logging and clustering functionality using the Linux init system, systemd, and I’ll make the case for this being a superior approach.</p>
<p>Please note that I’ve no intention of casting aspersions on any of the tools I’ve mentioned. But I think gaining familiarity with Linux is important for Node.js developers; it’s important to use standard tools that are well-proven and widely understood by sysadmins everywhere.</p>
<a id="more"></a>
<h2 id="A-Note-about-PM2"><a href="#A-Note-about-PM2" class="headerlink" title="A Note about PM2"></a>A Note about PM2</h2><p>I will be making reference to PM2 because it has become ubiquitous in the Node.js community, and therefore it will serve as most people’s frame of reference. PM2 makes it very easy to do:</p>
<ol>
<li>Process management</li>
<li>Log management</li>
<li>Port-sharing magic for Node.js applications</li>
</ol>
<p>PM2’s ease of use is certainly one of its strongest points; it hides some of the operational realities of running services on Linux from Node.js developers. In this blog post, I’m going to show you how to do each of these three things with systemd.</p>
<h2 id="An-Explanation-of-Linux-Init-Systems"><a href="#An-Explanation-of-Linux-Init-Systems" class="headerlink" title="An Explanation of Linux Init Systems"></a>An Explanation of Linux Init Systems</h2><p>Although PM2 and similar tools are ubiquitous in the Node.js world, that’s not necessarily the case in other communities. Running your application with the Linux init system will ensure that it’s familiar to any Linux sysadmin. Therefore, knowing more about Linux, the operating system on which the vast majority of Node.js applications run, is very important for Node.js developers.</p>
<p>First, let’s run through a brief primer on what Linux init systems are.</p>
<p>Each Linux distribution has a master process running as PID 1 (process ID 1) that is the ancestor of all processes that run on the system. Even if an application spawns a bunch of child processes and orphans them, the init system will still be their ancestor and will clean them up.</p>
<p>The init system is responsible for starting and stopping services on boot. Typically, sysadmins will write init scripts to start, stop, and restart each service (<em>e.g.</em>, databases, web servers). Basically, the Linux init system is the ultimate process monitor.</p>
<p>systemd is more or less the standard Linux system in the latest release of most Linux distributions, so that’s the one I’m going to cover here. It should be relatively easy to translate these concepts into another init system, such as upstart.</p>
<h2 id="Creating-a-Sample-Node-js-Application"><a href="#Creating-a-Sample-Node-js-Application" class="headerlink" title="Creating a Sample Node.js Application"></a>Creating a Sample Node.js Application</h2><p>To aid explanation, I’m going to use a simple, contrived Node.js application that talks to Redis. It has one HTTP endpoint that outputs “Hello, World!” and a counter taken from Redis. It can be found here:</p>
<p><a href="https://github.com/lukebond/demo-api-redis" target="_blank" rel="noopener">https://github.com/lukebond/demo-api-redis</a></p>
<p>You will also need:</p>
<ul>
<li>A Linux distribution running <a href="https://en.wikipedia.org/wiki/Systemd#Adoption_and_reception" target="_blank" rel="noopener">systemd</a></li>
<li>Node.js installed</li>
<li>Redis installed (but not running)</li>
</ul>
<p>Clone the above repository to somewhere in your Linux system and run <code>npm install</code>.</p>
<h2 id="Creating-Unit-Files"><a href="#Creating-Unit-Files" class="headerlink" title="Creating Unit Files"></a>Creating Unit Files</h2><p>Next we’ll create a <em>unit file</em> for our Node.js service. A unit file is what systemd uses to describe a service, its configuration, how to run it, and so on. It’s a text file similar to an INI file.</p>
<p>Create the following text file and copy it to <code>/etc/systemd/system/demo-api-redis@.service</code>:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=HTTP Hello World</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">User</span>=luke</span><br><span class="line"><span class="attr">Environment</span>=REDIS_HOST=localhost</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/luke/Development/demo-api-redis</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/node index.js</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Remember! Modify the path on the <code>WorkingDirectory=</code> line to the location where you cloned the git repository.</p>
</blockquote>
<p>Now that the unit file is created and is in the correct location on your system, we need to tell systemd to reload its config to pick up the new unit file, then enable and start the service:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl enable demo-api-redis@1</span><br><span class="line">$ systemctl start demo-api-redis@1</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Learn more about <a href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units" target="_blank" rel="noopener">how to use <code>systemctl</code> here</a>.</p>
</blockquote>
<p><em>Enabling</em> a service means that systemd will start that service automatically on boot, but it doesn’t start it now. <em>Starting</em> a service is required to start the service now.</p>
<p>Check the status of the service to see if it worked:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status demo-api-redis@1</span><br><span class="line">● demo-api-redis@1.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: activating (auto-restart) (Result: <span class="built_in">exit</span>-code) since Thu 2016-06-30 17:20:09 BST; 62ms ago</span><br><span class="line">  Process: 29787 ExecStart=/usr/bin/node index.js (code=exited, status=1/FAILURE)</span><br><span class="line"> Main PID: 29787 (code=exited, status=1/FAILURE)</span><br><span class="line"></span><br><span class="line">Jun 30 17:20:09 luke-arch systemd[1]: demo-api-redis@1.service: Main process exited, code=exited, status=1/FAILURE</span><br><span class="line">Jun 30 17:20:09 luke-arch systemd[1]: demo-api-redis@1.service: Unit entered failed state.</span><br><span class="line">Jun 30 17:20:09 luke-arch systemd[1]: demo-api-redis@1.service: Failed with result <span class="string">'exit-code'</span>.</span><br></pre></td></tr></table></figure>
<p>This is failing because Redis isn’t running. Let’s explore dependencies in systemd!</p>
<h2 id="Exploring-systemd-Dependencies"><a href="#Exploring-systemd-Dependencies" class="headerlink" title="Exploring systemd Dependencies"></a>Exploring systemd Dependencies</h2><p>We can add the <code>Wants=</code> directive to the <code>[Unit]</code> section of a unit file to declare dependencies between services. There are other directives with different semantics (<em>e.g.</em>, <code>Requires=</code>) but <code>Wants=</code> will cause the depended-upon service (in this case, Redis) to be started when our Node.js service is started.</p>
<p>Your unit file should now look like this:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[Unit]</span></span><br><span class="line"><span class="attr">Description</span>=HTTP Hello World</span><br><span class="line"><span class="attr">After</span>=network.target</span><br><span class="line"><span class="attr">Wants</span>=redis.service</span><br><span class="line"></span><br><span class="line"><span class="section">[Service]</span></span><br><span class="line"><span class="attr">User</span>=luke</span><br><span class="line"><span class="attr">Environment</span>=REDIS_HOST=localhost</span><br><span class="line"><span class="attr">WorkingDirectory</span>=/home/luke/Development/demo-api-redis</span><br><span class="line"><span class="attr">ExecStart</span>=/usr/bin/node index.js</span><br><span class="line"></span><br><span class="line"><span class="section">[Install]</span></span><br><span class="line"><span class="attr">WantedBy</span>=multi-user.target</span><br></pre></td></tr></table></figure>
<p>Signal systemd to reload its config:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>Ask systemd to <code>cat</code> the unit file just to ensure it has picked up our changes:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl cat demo-api-redis@1</span><br><span class="line"><span class="comment"># /etc/systemd/system/demo-api-redis@.service</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=HTTP Hello World</span><br><span class="line">After=network.target</span><br><span class="line">Wants=redis.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Environment=REDIS_HOST=localhost</span><br><span class="line">User=luke</span><br><span class="line">WorkingDirectory=/home/luke/Development/demo-api-redis</span><br><span class="line">ExecStart=/usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>And now restart the service. We can see that the service now works:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl restart demo-api-redis@1</span><br><span class="line">$ systemctl status demo-api-redis@1</span><br><span class="line">● demo-api-redis@1.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Thu 2016-06-30 17:17:19 BST; 187ms ago</span><br><span class="line"> Main PID: 27050 (node)</span><br><span class="line">    Tasks: 10 (<span class="built_in">limit</span>: 512)</span><br><span class="line">   CGroup: /system.slice/system-demo\x2dapi\x2dredis.slice/demo-api-redis@1.service</span><br><span class="line">           └─27050 /usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">Jun 30 17:17:19 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">$ curl localhost:9000</span><br><span class="line"><span class="string">"Hello, world 192.168.1.39! 1 hits."</span></span><br></pre></td></tr></table></figure>
<p>It works because it has triggered Redis to run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status redis</span><br><span class="line">● redis.service - Advanced key-value store</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/redis.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 10:31:54 BST; 3s ago</span><br><span class="line"> Main PID: 28643 (redis-server)</span><br><span class="line">    Tasks: 3 (<span class="built_in">limit</span>: 512)</span><br><span class="line">   Memory: 6.3M</span><br><span class="line">      CPU: 10ms</span><br><span class="line">   CGroup: /system.slice/redis.service</span><br><span class="line">           └─28643 /usr/bin/redis-server 127.0.0.1:6379 </span><br><span class="line"></span><br><span class="line">Jul 01 10:31:54 luke-arch redis-server[28643]:   `-._    `-._`-.__.-<span class="string">'_.-'</span>    _.-<span class="string">'</span></span><br><span class="line"><span class="string">Jul 01 10:31:54 luke-arch redis-server[28643]:       `-._    `-.__.-'</span>    _.-<span class="string">'</span></span><br><span class="line"><span class="string">Jul 01 10:31:54 luke-arch redis-server[28643]:           `-._        _.-'</span></span><br><span class="line">Jul 01 10:31:54 luke-arch redis-server[28643]:               `-.__.-<span class="string">'</span></span><br><span class="line"><span class="string">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.</span></span><br><span class="line"><span class="string">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 # Server started, Redis version 3.2.1</span></span><br><span class="line"><span class="string">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add '</span>vm.overcommit_memory</span><br><span class="line">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 <span class="comment"># WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Red</span></span><br><span class="line">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 * DB loaded from disk: 0.000 seconds</span><br><span class="line">Jul 01 10:31:54 luke-arch redis-server[28643]: 28643:M 01 Jul 10:31:54.216 * The server is now ready to accept connections on port 6379</span><br></pre></td></tr></table></figure>
<h2 id="Process-Management"><a href="#Process-Management" class="headerlink" title="Process Management"></a>Process Management</h2><p>The first item of PM2 functionality we’re working toward is process management. This means restarting services when they crash and when the machine reboots. Do we have this functionality yet? Let’s find out.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl status demo-api-redis@1 | grep <span class="string">"PID"</span></span><br><span class="line"> Main PID: 28649 (node)</span><br><span class="line">$ sudo <span class="built_in">kill</span> -9 28649</span><br><span class="line">$ systemctl status demo-api-redis@1</span><br><span class="line">● demo-api-redis@1.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: failed (Result: signal) since Fri 2016-07-01 10:55:49 BST; 2s ago</span><br><span class="line">  Process: 29145 ExecStart=/usr/bin/node index.js (code=killed, signal=KILL)</span><br><span class="line"> Main PID: 29145 (code=killed, signal=KILL)</span><br><span class="line"></span><br><span class="line">Jul 01 10:55:39 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">Jul 01 10:55:40 luke-arch node[29145]: (node:29145) DeprecationWarning: process.EventEmitter is deprecated. Use require(<span class="string">'events'</span>) instead.</span><br><span class="line">Jul 01 10:55:40 luke-arch node[29145]: Listening on port 9000</span><br><span class="line">Jul 01 10:55:49 luke-arch systemd[1]: demo-api-redis@1.service: Main process exited, code=killed, status=9/KILL</span><br><span class="line">Jul 01 10:55:49 luke-arch systemd[1]: demo-api-redis@1.service: Unit entered failed state.</span><br><span class="line">Jul 01 10:55:49 luke-arch systemd[1]: demo-api-redis@1.service: Failed with result <span class="string">'signal'</span>.</span><br></pre></td></tr></table></figure>
<p>So systemd is not restarting our service when it crashes, but never fear — systemd has a range of options for configuring this behavior. Adding the following to the <code>[Service]</code> section of our unit file will be fine for our purposes:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Restart</span>=always</span><br><span class="line"><span class="attr">RestartSec</span>=<span class="number">500</span>ms</span><br><span class="line"><span class="attr">StartLimitInterval</span>=<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>This tells systemd to always restart the service after a 500ms delay. You can configure it to give up eventually, but this should be fine for our purposes. Now reload systemd’s config and restart the service and try killing the process:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl cat demo-api-redis@1</span><br><span class="line"><span class="comment"># /etc/systemd/system/demo-api-redis@.service</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=HTTP Hello World</span><br><span class="line">After=network.target</span><br><span class="line">Wants=redis.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Environment=REDIS_HOST=localhost</span><br><span class="line">User=luke</span><br><span class="line">WorkingDirectory=/home/luke/Development/demo-api-redis</span><br><span class="line">ExecStart=/usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">$ systemctl restart demo-api-redis@1</span><br><span class="line">$ systemctl status demo-api-redis@1.service | grep PID</span><br><span class="line"> Main PID: 29145 (code=killed, signal=KILL)</span><br><span class="line">$ sudo <span class="built_in">kill</span> -9 29145</span><br><span class="line">$ systemctl status demo-api-redis@1</span><br><span class="line">● demo-api-redis@1.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 11:08:41 BST; 2s ago</span><br><span class="line"> Main PID: 29884 (node)</span><br><span class="line">    Tasks: 10 (<span class="built_in">limit</span>: 512)</span><br><span class="line">   CGroup: /system.slice/system-demo\x2dapi\x2dredis.slice/demo-api-redis@1.service</span><br><span class="line">           └─29884 /usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">Jul 01 11:08:41 luke-arch systemd[1]: Stopped HTTP Hello World.</span><br><span class="line">Jul 01 11:08:41 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">Jul 01 11:08:41 luke-arch node[29884]: (node:29884) DeprecationWarning: process.EventEmitter is deprecated. Use require(<span class="string">'events'</span>) instead.</span><br><span class="line">Jul 01 11:08:41 luke-arch node[29884]: Listening on port 9000</span><br></pre></td></tr></table></figure>
<p>It works! systemd is now restarting our service when it goes down. It will also start it up automatically if the machine reboots (that’s what it means to <code>enable</code> a service). Go ahead and reboot to prove it.</p>
<p>We’ve now recreated one of our three PM2 features: process management. Let’s move on to the next one.</p>
<h2 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h2><p>This is the easiest of our three target features. systemd has a very powerful logging tool called <code>journalctl</code>. It’s a sysadmin’s Swiss Army knife of logging, and it can do anything you’ll ever need from a logging tool. No Node.js userland tool comes close.</p>
<p>To scroll through logs for a unit or service:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl -u demo-api-redis@1</span><br></pre></td></tr></table></figure>
<p>To follow the same:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl -u demo-api-redis@1 -f</span><br></pre></td></tr></table></figure>
<p>You can ask for logs since the last boot:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl -u demo-api-redis@1 --boot</span><br></pre></td></tr></table></figure>
<p>Or since a specific time, in various ways:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl -u demo-api-redis@1 --since 08:00</span><br><span class="line">$ journalctl -u demo-api-redis@1 --since today</span><br><span class="line">$ journalctl -u demo-api-redis@1 --since yesterday</span><br><span class="line">$ journalctl -u demo-api-redis@1 --since 2016-06-02 15:36:00</span><br></pre></td></tr></table></figure>
<p>You can filter by log level (console.log, console.error, etc.):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ journalctl -u demo-api-redis@1 -p err</span><br></pre></td></tr></table></figure>
<p>There is so much more you can do; it’s super powerful. <a href="https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs" target="_blank" rel="noopener">This article is a great place to start to learn all about <code>journalctl</code>.</a></p>
<h2 id="Multiple-Instances"><a href="#Multiple-Instances" class="headerlink" title="Multiple Instances"></a>Multiple Instances</h2><p>We’ve covered two of our three features now. The last one is port sharing, or clustering as it is often called in the Node.js world. But before we can address that, we need to be able to run multiple instances of our service.</p>
<p>You may have noticed that our unit file has an <code>@</code> symbol in the filename, and that we’ve been referring to our service as <code>demo-api-redis@1</code>. The <code>1</code> after the <code>@</code> symbol is the instance name (it doesn’t have to be a number). We could run two more instances of our service using something like <code>systemctl start demo-api-redis@{2,3}</code>, but first we need them to bind to different ports or they’ll clash.</p>
<p>Our sample app takes an environment variable to set the port, so we can use the instance name to give each service a unique port. Add the following additional <code>Environment=</code> line to the <code>[Service]</code> section of the unit file:</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Environment</span>=LISTEN_PORT=<span class="number">900</span>%i</span><br></pre></td></tr></table></figure>
<p>This will mean that <code>demo-api-redis@1</code> will get port <code>9001</code>, <code>demo-api-redis@2</code> will get port <code>9002</code>, and <code>demo-api-redis@3</code> will get port <code>9003</code>, leaving <code>9000</code> for our load balancer.</p>
<p>Once you’ve edited the unit file, you need to reload the config, check that it’s correct, start two new instances, and restart the existing one:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl cat demo-api-redis@1</span><br><span class="line"><span class="comment"># /etc/systemd/system/demo-api-redis@.service</span></span><br><span class="line">[Unit]</span><br><span class="line">Description=HTTP Hello World</span><br><span class="line">After=network.target</span><br><span class="line">Wants=redis.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Environment=REDIS_HOST=localhost</span><br><span class="line">Environment=LISTEN_PORT=900%i</span><br><span class="line">User=luke</span><br><span class="line">WorkingDirectory=/home/luke/Development/demo-api-redis</span><br><span class="line">ExecStart=/usr/bin/node index.js</span><br><span class="line">Restart=always</span><br><span class="line">RestartSec=500ms</span><br><span class="line">StartLimitInterval=0</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">$ systemctl <span class="built_in">enable</span> demo-api-redis@&#123;2,3&#125;</span><br><span class="line">$ systemctl start demo-api-redis@&#123;2,3&#125;</span><br><span class="line">$ systemctl restart demo-api-redis@1</span><br><span class="line">$ systemctl status demo-api-redis@&#123;1,2,3&#125;</span><br><span class="line">● demo-api-redis@1.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 11:08:41 BST; 56min ago</span><br><span class="line"> Main PID: 29884 (node)</span><br><span class="line">   CGroup: /system.slice/system-demo\x2dapi\x2dredis.slice/demo-api-redis@1.service</span><br><span class="line">           └─29884 /usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">Jul 01 11:08:41 luke-arch systemd[1]: Stopped HTTP Hello World.</span><br><span class="line">Jul 01 11:08:41 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">Jul 01 11:08:41 luke-arch node[29884]: (node:29884) DeprecationWarning: process.EventEmitter is deprecated. Use require(<span class="string">'events'</span>) instead.</span><br><span class="line">Jul 01 11:08:41 luke-arch node[29884]: Listening on port 9001</span><br><span class="line"></span><br><span class="line">● demo-api-redis@2.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 12:04:34 BST; 18s ago</span><br><span class="line"> Main PID: 30747 (node)</span><br><span class="line">   CGroup: /system.slice/system-demo\x2dapi\x2dredis.slice/demo-api-redis@2.service</span><br><span class="line">           └─30747 /usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">Jul 01 12:04:34 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">Jul 01 12:04:34 luke-arch node[30747]: (node:30747) DeprecationWarning: process.EventEmitter is deprecated. Use require(<span class="string">'events'</span>) instead.</span><br><span class="line">Jul 01 12:04:34 luke-arch node[30747]: Listening on port 9002</span><br><span class="line"></span><br><span class="line">● demo-api-redis@3.service - HTTP Hello World</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/demo-api-redis@.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 12:04:34 BST; 18s ago</span><br><span class="line"> Main PID: 30753 (node)</span><br><span class="line">   CGroup: /system.slice/system-demo\x2dapi\x2dredis.slice/demo-api-redis@3.service</span><br><span class="line">           └─30753 /usr/bin/node index.js</span><br><span class="line"></span><br><span class="line">Jul 01 12:04:34 luke-arch systemd[1]: Started HTTP Hello World.</span><br><span class="line">Jul 01 12:04:34 luke-arch node[30753]: (node:30753) DeprecationWarning: process.EventEmitter is deprecated. Use require(<span class="string">'events'</span>) instead.</span><br><span class="line">Jul 01 12:04:34 luke-arch node[30753]: Listening on port 9003</span><br></pre></td></tr></table></figure>
<p>We should now be able to curl each of these:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl localhost:900&#123;1,2,3&#125;</span><br><span class="line"><span class="string">"Hello, world 192.168.1.39! 52 hits."</span><span class="string">"Hello, world 192.168.1.39! 53 hits."</span><span class="string">"Hello, world 192.168.1.39! 54 hits."</span></span><br></pre></td></tr></table></figure>
<p>I’m assuming a 4-core machine, so I’m running three instances, leaving one core for Redis (which is probably not necessary). Adjust this accordingly for your environment and application.</p>
<p>Now, on to the final part: load balancing.</p>
<h2 id="Load-Balancing"><a href="#Load-Balancing" class="headerlink" title="Load Balancing"></a>Load Balancing</h2><p>One could use NGINX or HAProxy to balance the traffic across the instances of our service. However, since I’m claiming that it’s super simple to replace PM2 functionality, I wanted to go with something lighter.</p>
<p><a href="https://www.inlab.de/balance.html" target="_blank" rel="noopener">Balance</a> is a tiny (few-hundred lines of C) TCP load balancer that’s fast and simple to use. For example:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ balance -f 9000 127.0.0.1:900&#123;1,2,3&#125; &amp;</span><br><span class="line">$ curl localhost:9000</span><br><span class="line"><span class="string">"Hello, world 192.168.1.39! 20 hits."</span></span><br></pre></td></tr></table></figure>
<p>The above one-liner launches balance, listening on port <code>9000</code> and balancing across ports <code>9001-9003</code>. But we don’t want to run it in the foreground like this. Let’s write a unit file:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/systemd/system/balance.service</span><br><span class="line">[Unit]</span><br><span class="line">Description=Balance - Simple TCP Load Balancer</span><br><span class="line">After=syslog.target network.target nss-lookup.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">ExecStart=/usr/bin/balance -f 9000 127.0.0.1:9001 127.0.0.1:9002 127.0.0.1:9003</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">$ systemctl daemon-reload</span><br><span class="line">$ systemctl <span class="built_in">enable</span> balance</span><br><span class="line">$ systemctl start balance</span><br><span class="line">$ systemctl status balance</span><br><span class="line">● balance.service - Balance - Simple TCP Load Balancer</span><br><span class="line">   Loaded: loaded (/etc/systemd/system/balance.service; enabled; vendor preset: disabled)</span><br><span class="line">   Active: active (running) since Fri 2016-07-01 13:56:46 BST; 3s ago</span><br><span class="line"> Main PID: 32674 (balance)</span><br><span class="line">    Tasks: 1 (<span class="built_in">limit</span>: 512)</span><br><span class="line">   Memory: 316.0K</span><br><span class="line">      CPU: 10ms</span><br><span class="line">   CGroup: /system.slice/balance.service</span><br><span class="line">           └─32674 /usr/bin/balance -f 9000 127.0.0.1:9001 127.0.0.1:9002 127.0.0.1:9003</span><br><span class="line"></span><br><span class="line">Jul 01 13:56:46 luke-arch systemd[1]: Started Balance - Simple TCP Load Balancer.</span><br><span class="line">$ curl localhost:9000</span><br><span class="line"><span class="string">"Hello, world 192.168.1.39! 21 hits."</span></span><br></pre></td></tr></table></figure>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>We’ve successfully recreated the three main features of PM2 using basic Linux tools, in fact, mostly just systemd. But this is only a very basic implementation. There are a number of details I’ve overlooked for the sake of simplicity:</p>
<ul>
<li>SSL termination.</li>
<li>Ports <code>9001-9003</code> are currently bound to the public IP, not the private (this is just laziness in my Node.js sample app).</li>
<li>The balance unit file has hardcoded ports 9001-9003; it should be relatively easy to dynamically configure balance and send it a signal to reload config.</li>
<li>I’d normally use containers so that the dependencies (<em>e.g.</em>, Node.js version) is bundled inside the container and doesn’t need to be installed on the host.</li>
</ul>
<p>Linux init systems such as systemd are the ultimate process monitor, and systemd in particular is so much more than that. It can do all that PM2 and similar tools can do, and then some. The tooling is far superior, it’s more mature, and it has a much larger userbase of seasoned sysadmins.</p>
<p>Learning to use systemd for running your Node.js applications (or any other applications for that matter) is much easier than you might think. Once you’ve spent a little time learning these concepts, I think you’ll agree that Linux is the best tool for the job. After all, you’ll need to configure the Linux init systemd to start PM2 on boot and restart it if it crashes. If you need the Linux init system to start your process monitor, why not just use it to run all your services?</p>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/Systemd#Adoption_and_reception" target="_blank" rel="noopener">systemd distros</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-systemctl-to-manage-systemd-services-and-units" target="_blank" rel="noopener">Good article on using systemctl</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-use-journalctl-to-view-and-manipulate-systemd-logs" target="_blank" rel="noopener">Good article on using journalctl</a></li>
<li><a href="https://www.youtube.com/watch?v=hiW8eIdcRgo&amp;list=PLlh6TqkU8kg_3FpXLlHMnoVqKZysIzXlK&amp;index=6" target="_blank" rel="noopener">The creator of systemd talking about security features</a></li>
<li><a href="https://www.youtube.com/channel/UCvq_RgZp3kljp9X8Io9Z1DA" target="_blank" rel="noopener">Videos from systemd conf 2015</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.unit.html" target="_blank" rel="noopener">systemd man pages – unit</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html" target="_blank" rel="noopener">systemd man pages – service</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sysadmin/" rel="tag"># sysadmin</a>
          
            <a href="/tags/deployment/" rel="tag"># deployment</a>
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/16/CentOS7中安装MongoDB/" rel="next" title="CentOS7中安装MongoDB">
                <i class="fa fa-chevron-left"></i> CentOS7中安装MongoDB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/assets/img/avatar.jpg"
                alt="Chase Liu" />
            
              <p class="site-author-name" itemprop="name">Chase Liu</p>
              <p class="site-description motion-element" itemprop="description">To see a world in a grain of sand<br>and a heaven in a wild flower<br>Hold infinity in the palm of your hand<br>and eternity in an hour</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/chaseliu" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/hlycsl" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Note-about-PM2"><span class="nav-number">1.</span> <span class="nav-text">A Note about PM2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-Explanation-of-Linux-Init-Systems"><span class="nav-number">2.</span> <span class="nav-text">An Explanation of Linux Init Systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-a-Sample-Node-js-Application"><span class="nav-number">3.</span> <span class="nav-text">Creating a Sample Node.js Application</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Creating-Unit-Files"><span class="nav-number">4.</span> <span class="nav-text">Creating Unit Files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploring-systemd-Dependencies"><span class="nav-number">5.</span> <span class="nav-text">Exploring systemd Dependencies</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Process-Management"><span class="nav-number">6.</span> <span class="nav-text">Process Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logging"><span class="nav-number">7.</span> <span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiple-Instances"><span class="nav-number">8.</span> <span class="nav-text">Multiple Instances</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Load-Balancing"><span class="nav-number">9.</span> <span class="nav-text">Load Balancing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">10.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Reading"><span class="nav-number">11.</span> <span class="nav-text">Further Reading</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chase Liu</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
